fun YourTaxes(finalIncome: Int): Double // Объявляем функцию, которая принимает на вход
                                        // доход, уже сконвертированный в Int и
                                        // результат переводим в Double, т.к. значение может быть дробным.
{
    val taxRatio = 0.13 // Заводим переменную, которая позволяет нам высчитать 13%
    return taxRatio * finalIncome // Возвращаем результат вычисления в функцию
}

fun main() { // Объявляем общую функцию
    println("Введите сумму вашего дохода:") // Просим пользователя ввести сумму дохода
    val yourIncome: String? = readLine() // Принимаем на вход строку
    if (yourIncome == null) return // Если доход ничему не равен, программа закончится.
    val finalIncome: Int = yourIncome.toInt() // Заводим новую переменную и при помощи toInt()
                                              // конвертируем ранее полученную строку в целое число

    val tax: Double = YourTaxes(finalIncome) // Заводим новую переменную, которая позволит вывести на
                                             // печать наш метод подсчёта налогов.
                                             // Т.к. число может быть дробным, новая переменная должна быть Double
    println("Ваш налог составит: $tax") // Выводим на печать новую переменную
}
